<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        main {
            /* border: 2px solid red; */
            width: 896px;
            margin-left: auto;
            margin-right: auto;
        }
        
        header,
        footer,
        section {
            /* border: 2px solid green; */
        }
        
        section {
            display: flex;
        }
        
        article {
            border: 2px solid #efefef;
            flex-basis: 33.33%;
            background-color: #f9f9f9;
            margin: 0 10px;
            /* display: flex;
            flex-direction: column;
            align-items: center; */
        }
        
        article img {
            display: block;
            margin: 0 auto;
        }
        
        article p {
            color: #5f5f5f;
            padding: 15px;
            font-size: 0.9rem;
            line-height: 1.35rem;
            margin-top: 0;
        }
        
        article h2 {
            font-size: 1.2rem;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;

            color: gray;
        }
        
        article h3 {
            text-align: center;
            font-size: 1.8rem;
            margin: 0;
        }
        
        article h3 span {
            font-size: 1rem;
        }
        
        article button {
            padding: 15px 40px;
            border-radius: 40px;
            border: 2px solid #bdbdbd;
            background-color: transparent;
            display: block;
            margin: 0 auto 30px auto;
        }
        
        footer {
            padding: 20px;
            background-color: #f9f9f9;
            margin: 20px 10px 0 10px;
        }
        
        footer a {
            color: #7c9343;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Ups!</title>
</head>

<body>
    <main>
        <header>
            <h1>CALDERA HOTEL SANTORINI</h1
                >
            <h3>FIROSTEFANI,FILA,IMEROVIGLI</h3>
        </header>
        <section>
            <article>
                <img src="
                pic_double.jpg" alt="DOUBLE, POOL FACING (FOLITSA)" width="300" height="200"/>
                <h2>double,pool facing folitsa</h2>
                <h3> €105 per night<span>non-refundable</span></h3>
                <p>Located on the second floor of the hotel, this accommodation has an east facing Cycladic window from which you can see the quaint walking path that is a traditional feature of the landscape. The room comes complete with a private bathroom and shower as well as a refrigerator and other modern amenities.</p>
                <button>Add to Cart</button>
            </article>
            <article>
                <img src="pic_twins.jpg" alt="DOUBLE, TWINS FACING, (SOUTH)" width="300px" height="200px"/>
                <h2>Caldera Suite double/twins South 
                </h2>
                <h3>€189 per night<span>non-refundable</span></h3>
                <p>Located at pool level, this room features a SMALL window that EITHER overlooks the pool OR THE NEARBY CHURCH, reminding you that you are truly on holiday in Santorini! Whilst it is the same size as our other pool facing double, the layout of this room gives it a much cosier feel. As well as the double room, this accommodation also comes with a private bathroom complete with shower, refrigerator and other modern amenities.</p>
                <button>Add to Cart</button>
            </article>
            <article>
                <img src="pic_pool.jpg" alt="DOUBLE/TWIN, POOL FACING, (ANETOS)" width="300px" height="200px"/>
                <h2>CALDERA Twin facing,ANETOS</h2>
                <h3>119 € per night<span>non-refundable</span></h3>
                <p>The second of our pool facing doubles, the layout of this accommodation gives it a more spacious feel although they are exactly the same size (We’ve checked, twice!). It too features a window overlooking the pool; enticing you to step into the cool waters whilst enjoying the full unobstructed view that our hotel has to offer. And what a view! It spans all the way across the Island of Santorini and includes the Caldera Gulf, volcano, Firostefani village, Akrotiri and Thirasia Island.</p>
                <button>Add to Cart</button>
            </article>
        </section>
        <footer>
            Renewing a license key? <a href="">Click to renew an existing license</a>
        </footer>
    </main>
</body>

</html>